flour = require 'flour'

SOURCE = 'src'
OUTPUT = 'js'
EXAMPLES = 'examples'

task 'build:debug', -> 
  compile "#{SOURCE}/molo.coffee", "#{OUTPUT}/molo.js"

task 'build:production', ->
  compile "#{SOURCE}/molo.coffee", "#{OUTPUT}/molo.js", ->
    minify "#{OUTPUT}/molo.js", "#{OUTPUT}/molo.min.js"

task 'build:examples', ->
  compile "#{EXAMPLES}/simple/main.coffee", "#{EXAMPLES}/simple/main.js"
  compile "#{EXAMPLES}/files/*.coffee", "#{EXAMPLES}/files/*"

task 'build', ->
  invoke 'build:debug'
  invoke 'build:production'
  invoke 'build:examples'